# CanadaElects

./: CanadaElects.sln
.github/workflows/: master_canadaelects.yml
CanadaElects.ApiService/: 2021.csv  CanadaElects.ApiService.csproj  IPercentageBasedModel.cs  Program.cs  ProportionalRepresentation.cs  UniformNationalSwing.cs
CanadaElects.ApiService/Properties/: launchSettings.json
CanadaElects.AppHost/: CanadaElects.AppHost.csproj  Program.cs
CanadaElects.AppHost/Properties/: launchSettings.json
CanadaElects.Web/: CanadaElects.Web.csproj  ElectionForecastClient.cs  Program.cs  WeatherApiClient.cs
CanadaElects.Web/Components/: App.razor  _Imports.razor
CanadaElects.Web/Components/Layout/: NavMenu.razor
CanadaElects.Web/Components/Pages/: PollForm.razor
CanadaElects.Web/Properties/: launchSettings.json
